1. versions always increase
1. versions are numbers
1. versions are strings
1. versions are semantic
1. versions are decimals
1. a major number of 1 or above means stable api
1. versions with the same major number will have the same api
1. versions have numbers, periods, and maybe a preceding v
1. semantic is always the best way to go
1. versions are consistent within a project
1. semantic versions will never see double digits or triple digits within dots
1. at least if you're using a semantic version people can compare it correctly
1. versions will be consistent amongst projects in a given language or
   community
1. semantic versioning cannot be represented as number or decimal
1. as long as the versions increase the length of the version doesn't matter
1. if versions have the same number they are equivalent
1. in a given archive all code will have the same version
1. semantic versions can only have 3 positions
1. dates are bad for versions
1. Alphabetically organized versions (e.g sequentially Luna and Mars ) are good for projects that can't have a semantic fixed api.